# CricketWorldCup2015

./: README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/ws/mahesh/cwc15lite/models/: Match.java  NewsFeed.java  SimpleScore.java
backend/src/main/java/ws/mahesh/cwc15lite/service/: CWC15Service.java  FetchDataService.java  JSONHelperService.java  MemCacheService.java  MemCacheServiceLong.java  ObjectGeneratorService.java  PersistenceService.java
backend/src/main/java/ws/mahesh/cwc15lite/servlet/: CWC15Servlet.java
backend/src/main/java/ws/mahesh/cwc15lite/utils/: StringUtils.java
backend/src/main/java/ws/mahesh/cwc2015/models/: Match.java  NewsFeed.java  SimpleScore.java
backend/src/main/java/ws/mahesh/cwc2015/service/: CWC15Service.java  FetchDataService.java  JSONHelperService.java  MemCacheService.java  MemCacheServiceLong.java  ObjectGeneratorService.java  PersistenceService.java  Utils.java
backend/src/main/java/ws/mahesh/cwc2015/servlet/: CWC15Servlet.java
backend/src/main/java/ws/mahesh/cwc2015/utils/: StringUtils.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
mobile/: build.gradle  manifest-merger-release-report.txt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/databases/: cwc15.db
mobile/src/main/res/layout/: activity_main.xml  feeds_list_item.xml  fragment_blank.xml  fragment_feeds.xml  fragment_fixtures.xml  fragment_points_table.xml  fragment_scores.xml  fragment_team_view.xml  fragment_teams.xml  (+4 more)
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+39 files in other folders)
