// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.14'
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.15'
    compile 'com.google.appengine:appengine-endpoints:1.9.15'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.15'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.datanucleus:datanucleus-core:3.1.3'
    compile 'org.datanucleus:datanucleus-api-jdo:3.1.3'
    compile 'com.google.appengine.orm:datanucleus-appengine:2.1.2'
    compile 'com.google.appengine:appengine-api-labs:1.9.8'
    compile 'net.sf.jsr107cache:jsr107cache:1.1'
    compile 'com.google.appengine:appengine-jsr107cache:1.9.17'
    compile 'org.datanucleus:datanucleus-cache:3.1.3'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
